sonar.projectKey=mark-de-wever-sonarsource_fmt
sonar.organization=mark-de-wever-sonarsource

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fmt
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


sonar.cfamily.reportingCppStandardOverride=c++14
